# STRIPE CHECKOUT
#STRIPE_PUBLISHABLE_KEY="pk_live_51LRz4iCVpeVhKxGvVDyf0YsEi1zIJlZWcEr3QEPB9PxqRx9rWTSH8jqKyth6ctJJDAT0N5ctQEsHu6zHb0OUoP1600JUvwoczP"
STRIPE_PUBLISHABLE_KEY="pk_test_51LRz4iCVpeVhKxGvmK5YyH2TGhyWrivoBdh51loFCfFLFKSho7E1b0Gmrrzxq2vjQAX7Fqoj05yryQgZfauLbask00O3hQWb7Q"
STRIPE_SECRET_KEY="sk_test_51LRz4iCVpeVhKxGv7iLI6BzhZHOUklEuguGvOefho6hiPSbVwO5Ntw1C4hXep5CyAUjMfoxyp9SfYPfg9qZbdAvu00iWKUQQ2M"
#STRIPE_SECRET_KEY="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"

# SANITY CMS
SANITY_API_DATASET="production"
SANITY_API_PROJECT_ID="dnyl6kr0"
SANITY_API_TOKEN="skWFtHpZxOXYJl7FHKKWYS2BowbGbw6z5zAHZJui1I16UZsF9HJK2iPjvjGPWovNEgyXPr0fQndK4OzxpXjgmK76qhum5DRRCb3btOpovn6caWYANYNrIj2SbzloiDlZoE76ouTCsXOEd2cGDKf1mBhK8sT1LS1oPgiTn3wbHKcREcPXlKOK"

